# PlausiblyVanilla

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcsoapthgr8/plausiblyvanilla/: PlausiblyVanilla.java
src/main/java/com/mcsoapthgr8/plausiblyvanilla/base/: Constants.java
src/main/java/com/mcsoapthgr8/plausiblyvanilla/config/: Configuration.java
src/main/java/com/mcsoapthgr8/plausiblyvanilla/containers/: PVBlocks.java  PVEnchantments.java  PVItemGroups.java  PVItems.java
src/main/java/com/mcsoapthgr8/plausiblyvanilla/enchantments/: EnchantmentsInitializer.java  FuelEfficiencyEnchantment.java
src/main/java/com/mcsoapthgr8/plausiblyvanilla/items/: BlankRecipeCardItem.java  BlazeCoreItem.java  GrindingGearsetItem.java  ItemsInitializer.java  PrintedRecipeCardItem.java  (+1 more)
src/main/java/mcsoapthgr8/blazepower/: BlazePower.java
src/main/java/mcsoapthgr8/plausiblyvanilla/: ModBlocks.java  ModItems.java  PlausiblyVanilla.java
src/main/java/mcsoapthgr8/plausiblyvanilla/base/: Constants.java  IInitializer.java
src/main/java/mcsoapthgr8/plausiblyvanilla/config/: Config.java
src/main/java/mcsoapthgr8/plausiblyvanilla/enchantments/: EnchantmentFuelEfficiency.java  EnchantmentsInitializer.java  IAllowFuelEfficiency.java
src/main/java/mcsoapthgr8/plausiblyvanilla/items/: ItemBlankRecipeCard.java  ItemBlazeCore.java  ItemCrucible.java  ItemGrindingGearset.java  ItemKettle.java  ItemMaterial.java  ItemPrintedRecipeCard.java  ItemPrintingPlaten.java  ItemPrintingPlatten.java
src/main/java/mcsoapthgr8/plausiblyvanilla/materials/: ItemBlankRecipeCard.java  ItemGroundGold.java  ItemGroundIron.java  ItemGroundNetherrack.java  ItemMaterial.java  ItemSilicon.java  ItemSulfur.java  ItemWheatFlour.java
src/main/java/mcsoapthgr8/plausiblyvanilla/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mcsoapthgr8/plausiblyvanilla/tools/: ItemCrucible.java  ItemGrindingGearset.java  ItemKettle.java  ItemPrintedRecipeCard.java  ItemPrintingPlatten.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  plausiblyvanilla.mixins.json
src/main/resources/assets/plausiblyvanilla/blockstates/: blockgrinder.json  recipe_imprinter.json
src/main/resources/assets/plausiblyvanilla/lang/: en_us.json  en_us.lang
src/main/resources/assets/plausiblyvanilla/recipes/: grinder.json  item_press.json  recipe_imprinter.json
web/: index.html
(+32 files in other folders)
